Snakes and Ladders/Shapes/Box.xaml

<UserControl x:Class="Snakes_and_Ladders.Box"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Snakes_and_Ladders"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50" x:Name="BoxControl" MinHeight="50" MinWidth="50" Background="Beige">
    <Grid x:Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="{Binding ElementName=BoxControl, Path=ActualHeight, UpdateSourceTrigger=PropertyChanged}" Width="{Binding ElementName=BoxControl,Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}">
        <StackPanel x:Name="BoxPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="{Binding ElementName=BoxControl, Path=ActualHeight, UpdateSourceTrigger=PropertyChanged}" Width="{Binding ElementName=BoxControl,Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}">
            <Border x:Name="boxBorder" Margin="0,0,0,0" BorderThickness="{Binding BoxBorderThickness, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Black" Height="{Binding ElementName=BoxControl, Path=ActualHeight, UpdateSourceTrigger=PropertyChanged}" Width="{Binding ElementName=BoxControl,Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock x:Name="boxTextBlock" FontWeight="Bold" Opacity="1" x:FieldModifier="private" FontSize="{Binding TextFontSize, UpdateSourceTrigger=PropertyChanged}" FontFamily="Verdana" Height="auto" Width="auto" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
