Snakes and Ladders/Board.xaml

<UserControl x:Class="Snakes_and_Ladders.Board"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Snakes_and_Ladders"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" Width="500" Height="500" MinHeight="500" MinWidth="500">
    <Grid x:Name="MainGrid" MinHeight="500" MinWidth="500" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="50" />
            <RowDefinition Height="*" MinHeight="50" />
            <RowDefinition Height="*" MinHeight="50" />
            <RowDefinition Height="*" MinHeight="50" />
            <RowDefinition Height="*" MinHeight="50" />
            <RowDefinition Height="*" MinHeight="50" />
            <RowDefinition Height="*" MinHeight="50" />
            <RowDefinition Height="*" MinHeight="50" />
            <RowDefinition Height="*" MinHeight="50" />
            <RowDefinition Height="*" MinHeight="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="50" />
            <ColumnDefinition Width="*" MinWidth="50" />
            <ColumnDefinition Width="*" MinWidth="50" />
            <ColumnDefinition Width="*" MinWidth="50" />
            <ColumnDefinition Width="*" MinWidth="50" />
            <ColumnDefinition Width="*" MinWidth="50" />
            <ColumnDefinition Width="*" MinWidth="50" />
            <ColumnDefinition Width="*" MinWidth="50" />
            <ColumnDefinition Width="*" MinWidth="50" />
            <ColumnDefinition Width="*" MinWidth="50" />
        </Grid.ColumnDefinitions>
        <WrapPanel x:Name ="numberPanel" x:FieldModifier="public"   Grid.Row="0" Grid.Column="0" Grid.RowSpan="10" Grid.ColumnSpan="10"></WrapPanel>
    </Grid>
</UserControl>
