Snakes and Ladders/MainWindow.xaml

<Window x:Class="Snakes_and_Ladders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snakes_and_Ladders"
        mc:Ignorable="d"
        Title="MainWindow" Height="610" MinHeight="610"  Width="600" MinWidth="600" SizeChanged="Window_SizeChanged"  Loaded="Window_Loaded">
    
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="BoardColumn" Width="*" MinWidth="510" ></ColumnDefinition>
            <ColumnDefinition Width="*" MinWidth="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="BoardPanel" Grid.Column="0" MinWidth="500" MinHeight="500" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Canvas x:Name="BoardCanvas" MinHeight="500" MinWidth="500" Background="Transparent">
                <local:Board x:Name="GameBoard" Grid.Column="0"  MinHeight="500"  MinWidth="500"  ></local:Board>
            </Canvas>
        </StackPanel>
        <StackPanel x:Name="DicePanel" Grid.Column="1" MinHeight="50" MinWidth="50" >
            <Canvas Grid.Column="1" x:Name="DiceCanvas"  MouseLeftButtonDown="Button_Click" MinHeight="50" MinWidth="50"  Background="DarkGreen" Panel.ZIndex="+2">
                <local:Dice x:Name="GameDice" MinHeight="50" MinWidth="50" Height="{Binding ElementName=DiceCanvas, Path=ActualHeight}" Width="{Binding ElementName=DiceCanvas, Path=ActualWidth}"></local:Dice>
            </Canvas>
        </StackPanel>
    </Grid>
</Window>
